SegundoParcial/calculadora/MainWindow.xaml

<Window x:Class="_180418_actividadMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_180418_actividadMVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="Primero" HorizontalAlignment="Left" Height="23" Margin="44,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Segundo" HorizontalAlignment="Left" Height="23" Margin="304,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.309,1.112"/>
        <TextBlock x:Name="Respuesta" HorizontalAlignment="Left" Margin="254,230,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="20" Width="149"/>
        <Button x:Name="Suma" Content="Suma" HorizontalAlignment="Left" Margin="56,167,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.22,0.646" Click="suma_click"/>
        <Button x:Name="Division" Content="Division" HorizontalAlignment="Left" Margin="254,167,0,0" VerticalAlignment="Top" Width="75" Click="Division_Click"/>
        <Button x:Name="ANS" Content="ANS" HorizontalAlignment="Left" Margin="56,230,0,0" VerticalAlignment="Top" Width="75" Click="ANS_Click"/>
        <Button x:Name="Multiplicacion" Content="Multiplicacion" HorizontalAlignment="Left" Margin="349,167,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.503,0.103" Click="Multiplicacion_Click"/>
        <Button x:Name="Resta" Content="Resta" HorizontalAlignment="Left" Margin="149,167,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.644,0.428" Click="Resta_Click"/>

    </Grid>
</Window>
